[00:00.86] Velvet red
[00:04.99] Velvet red
[00:08.37] He'd come callin'
[00:11.89] Velvet red
[00:16.89] 
[00:21.54] There was a narrow road to and old foot path
[00:27.60] Where the briar tangled to the musky vine
[00:34.61] And that old, abandoned cabin
[00:39.79] Was the perfect place for forbidden love to hide
[01:03.79] 
[00:46.21] She was the mayor's eldest daughter
[00:52.32] She had a taste for the fruit of the vine
[00:58.30] He was a poor boy down in that holler
[01:05.03] Made his living on his homemade wine
[01:23.03] 
[01:10.96] Velvet red
[01:14.30] Velvet red
[01:17.42] He'd come callin'
[01:20.52] Velvet red
[01:23.55] Velvet red
[01:26.52] Velvet red
[01:29.56] She'd come runnin'
[01:32.60] Velvet red
[01:37.60] 
[01:35.49] Don't you know their love grew like the wild flowers do?
[01:41.45] She'd start to miss him with an awful thirst
[01:48.08] And when that sun went down, she'd go sneakin' out
[01:54.19] And he'd be waitin', callin' out to her
[02:13.69] 
[02:00.25] Velvet red
[02:03.34] Velvet red
[02:06.34] Makin' love on
[02:09.34] Velvet red
[02:12.64] Velvet red
[02:15.78] Velvet red
[02:18.64] They were drunk on
[02:21.71] Velvet red
[02:26.71] 
[02:24.78] There was a child born twenty years ago
[02:31.02] To a mother who never wed
[02:37.32] Though she gave no name for the father
[02:42.94] She called her daughter Little Velvet Red
[03:03.44] 
[02:49.56] Velvet Red
[02:52.67] Velvet Red
[02:55.59] Mama calls me
[02:58.78] Velvet Red
[03:01.82] Velvet Red
[03:04.92] Velvet Red
[03:07.88] My mama calls me
[03:12.08] Velvet Red