[00:11.77] If I should stay
[00:20.94] Well I would only be in your way
[00:28.31] And so I'll go and yet I know
[00:37.68] I'll think of you each step of my way
[00:56.18] 
[00:42.71] And I will always love you
[00:53.42] I will always love you
[01:04.42] 
[01:02.75] Bittersweet memories
[01:11.54] That's all I have and all I'm takin' with me
[01:18.81] Goodbye, oh please don't cry
[01:22.66] 'Cause we both know
[01:27.08] That I'm not what you need
[01:40.08] 
[01:32.53] But I will always love you
[01:43.27] I will always love you
[01:54.27] 
[01:55.15] And I hope life
[01:57.09] Will treat you kind
[01:59.53] And I hope that you have all
[02:04.26] That you've dreamed of
[02:08.18] Oh, I do wish you joy
[02:10.85] And I wish you happiness
[02:14.86] But above all this
[02:18.00] I wish you love
[02:22.28] I love you... I will aways love you
[02:39.78] 
[02:32.94] And I will always always love you
[02:39.50] I will always love you
[02:43.68] I will always love you
[02:54.68] 
[02:45.86] I will always love you