[00:08.99] If I should stay
[00:14.97] I would only be in your way
[00:22.29] So I'll go, but I know
[00:29.54] I'll think of you each step of the way.
[00:49.04] 
[00:36.70] And I will always love you
[00:47.51] I will always love you.
[00:59.01] 
[00:58.69] Bitter sweet memories
[01:05.31] That is all I am taking with me
[01:13.82] Goodbye, please don't you cry
[01:20.31] 'Cause we both know I'm not what you need.
[01:41.31] 
[01:27.83] But I will always love you
[01:38.05] I will always love you.
[01:49.55] 
[01:49.70] I hope life (I hope life)
[01:53.62] Treats you kind (treats you kind)
[01:56.72] And I hope you have all you dream of
[02:03.75] I wish you joy (wish you joy)
[02:07.32] And happiness (and happiness)
[02:10.06] But above all this I wish you love.
[02:27.56] 
[02:21.50] And I will always love you
[02:33.29] I will always love you
[02:40.15] Yes, I will always love you
[02:47.68] I will always love you...