[00:13.70] If I should stay
[00:20.33] Well, I would only be in your way
[00:27.04] And so I'll go, and yet I know
[00:34.54] That I'll think of you each step of my way
[00:42.14] And I will always love you
[00:52.91] Will always love you
[01:02.91] 
[01:04.06] Bittersweet memories
[01:10.49] That's all I have, and all I'm taking with me
[01:18.86] Goodbye, oh, please don't cry
[01:24.09] 'Cause we both know that I'm not
[01:27.37] What you need
[01:32.15] But I will always love you
[01:42.18] Will always love you
[01:52.18] 
[01:54.64] And I hope life, will treat you kind
[02:00.23] And I hope that you have all
[02:03.23] That you ever dreamed of
[02:07.69] Oh, I do wish you joy
[02:11.38] And I wish you happiness
[02:15.05] But above all this
[02:18.06] I wish you love
[02:21.16] I love you, I will always love
[02:36.16] 
[02:27.05] I will always, always love you
[02:36.90] Will always love you
[02:43.77] Will always love you
[02:54.22] I will always love you