[00:12.52] If I should stay
[00:19.60] I would only be in your way
[00:27.03] So I'll go, but I know
[00:33.82] I'll think of you each step of the way
[00:52.82] 
[00:41.77] And I will always love you
[00:50.79] I will always love you
[01:01.79] 
[01:02.50] Bitter sweet memories
[01:09.61] That's all I am taking with me
[01:16.72] Goodbye, please don't cry
[01:23.82] We both know that I'm not what you need
[01:43.32] 
[01:31.50] But I will always love you
[01:40.99] I will always love you
[01:51.99] 
[01:53.56] I hope life treats you kind
[01:59.46] And I hope that you have all
[02:02.74] That you ever dreamed of
[02:06.11] And I wish you joy and happiness
[02:13.67] But above all of this, I wish you love
[02:32.67] 
[02:20.62] And I will always love you
[02:30.22] I will always love you
[02:38.65] I will always love you