[00:12.46] If I should stay
[00:19.75] I would only be in your way
[00:27.21] So I'll go, but I know
[00:33.55] I'll think of you each step of the way
[00:52.55] 
[00:41.40] And I will always love you
[00:51.18] I will always love you
[01:02.18] 
[01:02.17] Bitter sweet memories
[01:09.68] That's all I am taking with me
[01:16.65] Goodbye, please don't cry
[01:23.48] We both know that I'm not what you need
[01:42.98] 
[01:31.02] But I will always love you
[01:40.36] I will always love you
[01:51.36] 
[01:53.37] I hope life treats you kind
[01:58.82] And I hope that you have all
[02:02.55] That you ever dreamed of
[02:06.16] And I wish you joy and happiness
[02:13.33] But above all of this, I wish you love
[02:32.33] 
[02:20.18] And I will always love you
[02:29.15] I will always love you
[02:38.20] I will always love you