[00:15.85] We have known each other for us long
[00:19.52] We are most like one
[00:23.40] And the ties of our love are so strong
[00:27.65] They could never be undone
[00:40.65] 
[00:30.71] But if you should ever get restless
[00:34.37] Just remember where ever you go
[00:49.87] 
[00:40.12] In every smile, every face
[00:43.86] Any time, any place
[00:46.18] I will be there
[00:49.09] Like a light in the dark
[00:51.37] When you look in your heart
[00:53.90] You'll stop and stare
[00:56.83] And I will be there
[01:06.33] 
[01:05.71] There are times when you may get lonely
[01:10.21] Feeling lost on your own
[01:14.38] But if there's one thing this love has shown me
[01:18.31] We are never alone
[01:21.95] And no matter how far away you are
[01:26.35] My love follows you
[01:35.85] 
[01:33.75] In every smile, every face
[01:35.65] Any time, any place
[01:37.78] I will be there
[01:41.72] Like a light in the dark
[01:43.73] When you look in your heart
[01:45.74] You'll stop and stare
[01:49.59] And I will be there
[01:59.09] 
[01:54.24] On a cold night, in the moonlight
[01:56.90] When you're dreamin', and when you rise in the sunrise
[02:02.72] Baby, I swear I will be there
[02:22.23] 'Cause no matter how far away you are
[02:26.48] My love follows you
[02:35.98] 
[02:32.98] In every smile, every face
[02:35.06] Any time, any place
[02:37.89] I will be there
[02:41.03] Like a light in the dark
[02:43.18] When you look in your heart
[02:46.07] You'll stop and stare
[02:48.86] And I will be there
[02:58.36] 
[02:53.53] I will be there, any time, I will be there
[03:14.53] 
[03:08.95] On a cold night, in the moonlight and when you rise, in the sunrise
[03:21.24] Baby, I will be there