[00:00.56] Written by R. Beresford and H. Sanders
[00:19.56] 
[00:00.99] The bars are all closed
[00:03.82] It's four in the morning
[00:07.38] Must have shut 'em all down
[00:11.38] By the shape that I'm in
[00:17.46] I lay my head on the wheel
[00:21.63] And the horn begins honking
[00:25.53] The whole neighborhood knows
[00:29.74] That I'm home drunk again
[00:42.24] 
[00:35.67] Chorus:
[00:36.45] And if drinking don't kill me
[00:42.29] Her memory will
[00:46.68] I can't hold out much longer
[00:54.23] The way that I feel
[01:00.06] With the blood from my body
[01:06.50] I could start my own still
[01:11.97] And if drinking don't kill me
[01:17.89] Her memory will
[01:25.39] 
[01:37.61] These old bones they move slow
[01:42.07] But so sure of their footsteps
[01:45.80] As I trip on the floor
[01:49.75] And lightly touch down
[01:56.04] Lord it's been ten bottles
[01:59.85] Since I tried to forget her
[02:03.87] But the memory still lingers
[02:07.57] Lying here on the ground
[02:19.57] 
[02:12.74] Chorus:
[02:14.07] And if drinking don't kill me
[02:20.17] Her memory will
[02:26.38] I can't hold out much longer
[02:32.23] The way that I feel
[02:37.83] With the blood from my body
[02:44.38] I could start my own still
[02:50.46] But if drinking don't kill me
[02:57.02] Her memory will...